[tox]
minversion = 3.23
envlist = py39-{an29,an210}-{alp,azn,cts,deb,fed,ora,osl,ubu}
skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    an29:  ansible==2.9.*
    an210: ansible==2.10.*
commands =
    molecule test -s tox
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv]
passenv=
    {[base]passenv}
deps=
    {[base]deps}
commands=
    {[base]commands}
setenv=
    alp: MOLECULE_DIST="jam82/molecule-alpine:latest"
    azn: MOLECULE_DIST="jam82/molecule-amazonlinux:latest"
    cts: MOLECULE_DIST="jam82/molecule-centos:latest"
    deb: MOLECULE_DIST="jam82/molecule-debian:latest"
    fed: MOLECULE_DIST="jam82/molecule-fedora:latest"
    ora: MOLECULE_DIST="jam82/molecule-oraclelinux:latest"
    osl: MOLECULE_DIST="jam82/molecule-opensuse:latest"
    ubu: MOLECULE_DIST="jam82/molecule-ubuntu:latest"
    {[base]setenv}